<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Grids Naming</title>
	<style type="text/css">
		.grids-naming-container{
			width: 800px;
			height: 500px;
			background-color: #dedede;
			margin: auto;
			display: grid;
			grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-gap: 1rem;
		}	

		.grids-naming-container > div{
			background-color: royalblue;
			text-align: center;
			padding: 1rem;
			color: white;
			font-size: 1.5rem;
		}	

		.header{
			grid-column: 1 / -1;
		}

		.footer{
			grid-column: 1 / -1;
			grid-row: 5 / -1;
		}

		.sidebar{
			grid-row: 2 / 5;
		}

		.main{
			grid-column: 2 / -1;
			grid-row: 2 / 4;
		}
	</style>
</head>
<body>
	<div class="grids-naming-container">
		<div class="header">Header</div>
		<div class="sidebar">Sidebar</div>
		<div class="main">Main</div>
		<div class="box-1">Box 1</div>
		<div class="box-2">Box 2</div>
		<div class="box-3">Box 3</div>
		<div class="footer">Footer</div>
	</div>
</body>
</html>