<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Grids Naming</title>
	<style type="text/css">
		.grids-naming-container{
			width: 800px;
			height: 500px;
			background-color: #dedede;
			margin: auto;
			display: grid;
			grid-template-rows: 1fr [main-start]1fr 1fr[main-end box-start] 1fr [box-end] 1fr;
			grid-template-columns: repeat(4, [col-start]1fr[col-end]) ;
			grid-gap: 1rem;
		}	

		.grids-naming-container > div{
			background-color: royalblue;
			text-align: center;
			padding: 1rem;
			color: white;
			font-size: 1.5rem;
		}	

		.header,.footer{
			grid-column: col-start 1 / col-end 4;
		}

		.sidebar{
			grid-row: main-start / box-end;
		}

		.main{
			grid-row: main-start / main-end;
			grid-column: col-start 2 / col-end -1;
		}



	</style>
</head>
<body>
	<div class="grids-naming-container">
		<div class="header">Header</div>
		<div class="sidebar">Sidebar</div>
		<div class="main">Main</div>
		<div class="box-1">Box 1</div>
		<div class="box-2">Box 2</div>
		<div class="box-3">Box 3</div>
		<div class="footer">Footer</div>
	</div>
</body>
</html>