<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Grids Naming</title>
	<style type="text/css">
	.main-grids-container{
		width: 98%;
		margin: auto;
		background-color: #66fcf1;
	}
		.grids-autos-container{
			width: 95%;
			/*height: 600px;*/
			background-color: #dedede;
			padding: 0.5rem;
			margin: auto;
			display: grid;
			grid-template-columns: repeat(auto-fill,minmax(80px, 100px));
			grid-gap: 1rem;
			justify-content: center;
		}	

		.grids-autos-container-1{
			margin-top: 1rem;
			width: 95%;
			/*height: 600px;*/
			background-color: #9a9a9a;
			padding: 0.5rem;
			margin: auto;
			display: grid;
			grid-template-columns: repeat(auto-fit,minmax(80px, 100px));
			grid-gap: 1rem;
			justify-content: center;
		}	

		.item{
			text-align: center;
			font-size: 1.5rem;
			color: #66fcf1;
			padding-top: 0.1em;
			background-color: #202833;
		}

	</style>
</head>
<body>
	<div class="main-grids-container">
		<div class="grids-autos-container">
			<div class="item">item 1</div>
			<div class="item">item 2</div>
			<div class="item">item 3</div>
			<div class="item">item 4</div>
			<div class="item">item 5</div>
			<div class="item">item 6</div>
			<div class="item">item 7</div>
			<div class="item">item 8</div>
		</div>
		<div class="grids-autos-container-1">
			<div class="item">item 1</div>
			<div class="item">item 2</div>
			<div class="item">item 3</div>
			<div class="item">item 4</div>
			<div class="item">item 5</div>
			<div class="item">item 6</div>
			<div class="item">item 7</div>
			<div class="item">item 8</div>
		</div>
	</div>
</body>
</html>