<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Grids Naming</title>
	<style type="text/css">
	.main-grids-container{
		width: 98%;
		margin: auto;
		background-color: #66fcf1;
	}
		.grids-just-align-items-container{
			width: 95%;
			height: 600px;
			background-color: #dedede;
			padding: 0.5rem;
			margin: auto;
			display: grid;
			grid-template-columns: min-content 80px 80px minmax(150px, 200px);
			grid-template-rows: 50px min-content;
			grid-gap: 1rem;
			
		}	

		.item{
			text-align: center;
			font-size: 2rem;
			color: #66fcf1;
			padding-top: 0.5rem;
			background-color: #202833;
		}

	</style>
</head>
<body>
	<div class="main-grids-container">
		<div class="grids-just-align-items-container">
			<div class="item">item 1</div>
			<div class="item">item 2 Lorem ipsum dolor sit amet.</div>
			<div class="item">item 3</div>
			<div class="item">item 4</div>
			<div class="item">item 5</div>
			<div class="item">item 6</div>
			<div class="item">item 7</div>
			<div class="item">item 8</div>
		</div>
	</div>
</body>
</html>